body {
  background-color: var(--clr-white);
  padding-top: 5rem;
  font-family: var(--ff-primary);
  font-size: var(--fs-400);
  text-align: center;
  background-image: url("/Learning/social-proof-section-master/images/bg-pattern-top-desktop.svg"),
    url("/Learning/social-proof-section-master/images/bg-pattern-bottom-desktop.svg");
  background-repeat: no-repeat;
  background-position: top left, bottom right;
  background-size: max(50%, 400px);
}
h1 {
  font-size: var(--fs-900);
  color: hsl(300, 43%, 22%);
  line-height: 1;
  max-width: 15ch;

  margin-bottom: 1em;
  @media (max-width: 50em) {
    margin-inline: auto;
  }
}
main {
  --width: 70rem;
  margin: 0 auto;
  max-width: var(--width);
  padding: 0 2rem;
}
main {
  display: grid;
  gap: 3rem 1rem;
}
@media (min-width: 50em) {
  main {
    grid-template-columns: 1fr 1.5fr;
    text-align: left;
  }
  .reveiws {
    grid-column: 2 / 3;
    align-self: center;
  }
}

.intro {
  grid-column: 1 / 2;
}
.quotes {
  grid-column: 1 / -1;
}
.lead {
  font-size: var(--fs-500);
  margin-bottom: 2rem;
}
